<!DOCTYPE html>
<html>
<head>
	<title>Login Failed..</title>
	<style >
p{
	position: absolute;
  top:16%;
  left:35%;
  width: 400px;
  padding: 40px;
  background:rgba(0,0,0,.3);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0,0,0,.5);
  border-radius: 10px;
  margin:100px auto;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  line-height: 30px;
  pointer-events: none;
}	
body{
	background-color: #EAECEE;
}
input[type="button"]{
  background: transparent;
  border: none;
  outline: none;
  background: #03a9f4;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  font-size: 20px;
  margin-top: 26%;
  margin-left: 60%;
  width: 2cm;

}
input[type="button"]:hover{
  color: black;
  background-image: linear-gradient(to right, green , yellow);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}	
	</style>
</head>
<body>
	<p>User not found....!<br>

	      Please Sign up first</p>
        <a href="login.php"><input type="button" value="OK"></a>

</body>
</html>