<?php
	session_start();
	$rightA=$_SESSION['result'];
	$totalq=20;
	$wrongA=$totalq-$rightA;
	if($rightA>13)
	{	$remarks="PASS";	}
	else
	{	$remarks="FAIL";	}
?>
<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<style >
.table{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
  	width: 20cm;
  	margin:auto;
  	background-color: #fff;
  	box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
}		
td{
	border: 1px solid #ddd;
	padding: 26px;
	text-align: center;
	font-size: 20px;
	font-style: italic;
}
tr:nth-child(even){background-color: #f2f2f2;}
h1{
	text-align: center;
	font-size: 50px;
	font-style: italic;
}
.box{
  	font-family: "Segoe UI",Arial,sans-serif;
    width:80%;
    border: 1px solid grey;
    box-shadow: 0 15px 25px rgba(0,0,0,.5);
    border-radius: 10px;
    padding-bottom: 8%;
    margin:auto;
    margin-top: 4%;
    background-color:#EBF5FB; 
}  
body{
	background-color: #EAECEE;
}
input[type="button"]{
  background: transparent;
  border: none;
  outline: none;
  background: #03a9f4;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
  font-size: 20px;
  opacity: .9;
  

}
input[type="button"]:hover{
  color: black;
  background-image: linear-gradient(to right, green , yellow);
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn{
	margin-top: 1cm;
	margin-left: 8cm;
}
	</style>
}
</head>
<body>
	<div class="box">
		<h1>Result</h1>
		<table class="table">

			<tr>
				<td>Total Question</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Right Answer</td>
				<td><?php echo $rightA; ?></td>
			</tr>
			<tr>
				<td>Wrong Answer</td>
				<td><?php echo $wrongA; ?></td>
			</tr>
			<tr>
				<td>Remarks</td>
				<td><?php echo $remarks; ?></td>
			</tr>
		</table>

	<div class="btn">
	
		<a href="Quiz_page.php"><input type="button" value="Choose Another Quiz"></a>
		<a href="login.php"><input type="button" value="Logout"></a>
	</div>	

	</div>
</body>
</html>

